<section class="container mx-auto p-6">
  <.header class="text-center">
    Workspaces
    <:subtitle>
      Manage your virtual spaces
    </:subtitle>
  </.header>

  <div class="mb-4 mt-4 justify-end inline-flex w-full">
    <.link
      navigate={~p"/workspaces/new"}
      class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
    >
      <.icon name="hero-plus" class="w-5 h-5 mr-2" /> New
    </.link>
  </div>

  <div class="overflow-x-auto">
    <table class="min-w-full bg-white border border-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Code
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Name
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Actions
          </th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200">
        <%= for workspace <- @current_user.workspaces do %>
          <tr>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
              {workspace.uid}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
              {workspace.name}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
              <% active =
                if @current_workspace.id == workspace.id,
                  do: "text-brand",
                  else: "text-blue-600" %>

              <.link
                navigate={~p"/workspaces/#{workspace}/switch"}
                class={"hover:text-blue-800 mr-4 " <> active}
                title="Switch"
              >
                <.icon name="hero-cursor-arrow-ripple" />
              </.link>

              <.link
                navigate={~p"/workspaces/#{workspace}/edit"}
                class="text-blue-600 hover:text-blue-800 mr-4"
                title="Edit"
              >
                <.icon name="hero-pencil-square" />
              </.link>

              <.link
                navigate={~p"/workspaces/#{workspace}/invite"}
                class="text-green-600 hover:text-green-800 mr-4"
                title="Invite"
              >
                <.icon name="hero-user-plus" />
              </.link>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  
<!-- Empty State -->
  <%= if Enum.empty?(@current_user.workspaces) do %>
    <div class="text-center py-6">
      <p class="text-white">No workspaces found. Create one to get started!</p>
    </div>
  <% end %>
</section>
