<div
  id="invite-modal"
  class="fixed inset-0 z-50 flex items-center justify-center transition-opacity opacity-100"
  aria-labelledby="invite-modal-title"
  aria-modal="true"
  role="dialog"
>
  <div class="fixed inset-0 bg-black bg-opacity-50 transition-opacity opacity-100"></div>

  <div class="relative bg-white rounded-lg shadow-xl max-w-md w-full m-4 transform transition-all scale-100 opacity-100">
    <div class="p-6">
      <a href={~p"/workspaces"} class="absolute top-4 right-4 text-gray-400 hover:text-gray-600">
        <.icon name="hero-x-mark" />
      </a>

      <h2 id="invite-modal-title" class="text-lg font-semibold mb-4">
        Invite users to your workspace
      </h2>
      <form class="space-y-4">
        <div>
          <label for="name" class="block text-sm font-medium text-gray-700 mb-2">
            Send this 24 hours link to invite new users in your workspace
          </label>

          <div class="w-full max-w-md mx-auto">
            <div class="relative w-full flex items-center border border-gray-300 rounded-md shadow-sm bg-gray-50">
              <div class="flex-1 px-4 py-2 text-gray-900 truncate" id="url-container">
                {@url}
              </div>
              <button
                onclick="event.preventDefault(); navigator.clipboard.writeText(document.getElementById('url-container').innerText)"
                class="px-3 py-2 bg-blue-500 text-white rounded-r-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200"
                title="Copy URL"
              >
                <.icon name="hero-clipboard-document-list" />
              </button>
            </div>
          </div>
        </div>
        <div class="flex justify-end space-x-2">
          <a
            href={~p"/workspaces"}
            class="px-4 py-2 text-gray-700 bg-gray-100 rounded hover:bg-gray-200"
          >
            Close
          </a>
        </div>
      </form>
    </div>
  </div>
</div>
