<div class="mx-auto max-w-sm bg-gray-900 text-white">
  <.header class="text-center">
    Create a new workspace
    <:subtitle>
      A workspace is a virtual area for collaborative online gatherings and teamwork.
    </:subtitle>
  </.header>

  <.simple_form :let={f} for={@changeset} as={:workspace} action={~p"/workspaces"}>
    <.error :if={@changeset.action}>
      Oops, something went wrong! Please check the errors below.
    </.error>

    <.input field={f[:uid]} type="text" label="Code" required />
    <.input field={f[:name]} type="text" label="Name" required />

    <:actions>
      <.button phx-disable-with="Creating..." class="w-full">
        Create <span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>
</div>
