<div
  id="chat-sidebar"
  class="fixed right-0 top-0 h-[100dvh] w-full max-w-full sm:w-[500px] sm:h-screen bg-gray-900 shadow-lg flex flex-col transform transition-transform duration-300 ease-in-out translate-x-full overflow-hidden box-border z-40"
  style="z-index: 40;"
>
  <.chat_header />

  <div class="flex flex-1 overflow-hidden">
    <.chat_dm_sidebar />

    <div class="flex flex-col flex-1 min-w-0">
      <.chat_messages_container />
      <.chat_input_container />
    </div>
  </div>
</div>
