<div
  id="chat-sidebar"
  class="fixed right-0 top-0 h-screen w-80 bg-gray-900 shadow-lg flex flex-col transform translate-x-full transition-transform duration-300 ease-in-out"
  style="z-index: 999;"
>
  <!-- Chat Header -->
  <div class="bg-gray-800 text-white p-4 flex justify-between items-center">
    <h2 class="text-lg font-semibold">Chat</h2>
    <button class="text-gray-300 hover:text-white" id="chat-close-btn">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M6 18L18 6M6 6l12 12"
        />
      </svg>
    </button>
  </div>

  <!-- Chat Messages -->
  <div class="flex-1 overflow-y-auto p-4 space-y-4 bg-gray-900" id="chat-container">
  </div>

  <!-- Message Input -->
  <div class="p-4 bg-gray-800">
    <div class="flex space-x-2">
      <!-- Message Type Selector -->
      <select
        id="chat-type"
        class="p-2 rounded-lg border border-gray-700 bg-gray-900 text-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-500"
      >
        <option value="0">Say</option>
        <option value="1">Megaphone</option>
      </select>

      <input
        id="chat-input"
        type="text"
        placeholder="Type a message..."
        class="flex-1 p-2 rounded-lg border border-gray-700 bg-gray-900 text-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-500"
      />
      <button class="bg-blue-600 text-white p-2 rounded-lg hover:bg-blue-700" id="chat-send-btn">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"
          />
        </svg>
      </button>
    </div>
  </div>
</div>
