<main class="px-4 py-20 sm:px-6 lg:px-8 join-container">
  <div class="mx-auto max-w-2xl">
    <div class="mx-auto max-w-sm bg-gray-900 text-white ">
      <.header class="text-center mb-6">
        Welcome back, {@current_user.username}
        <:subtitle>Get ready to enter the virtual gathering</:subtitle>
      </.header>

      <div class="mb-6">
        <div class="relative bg-gray-800 rounded-lg overflow-hidden aspect-video flex items-center justify-center">
          <video id="video-preview" class="hidden" autoplay muted></video>
          <div class="w-full h-full flex items-center justify-center" id="video-placeholder">
            <div class="text-gray-500 text-center">
              <svg
                class="mx-auto h-12 w-12"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 9a2 2 0 012-2h5l2-2h4l2 2h5a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"
                >
                </path>
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"
                >
                </path>
              </svg>
              <p class="mt-2">Camera Preview</p>
            </div>
          </div>
        </div>
      </div>

      <form class="space-y-4">
        <div class="space-y-2">
          <label class="block text-sm font-medium text-gray-300">Quick Settings</label>
          <div class="flex items-center space-x-4">
            <div class="flex items-center">
              <input
                type="checkbox"
                id="audio-checkbox"
                class="h-4 w-4 text-purple-500 bg-gray-800 border-gray-700 rounded"
              />
              <label for="audio-checkbox" class="ml-2 text-sm text-gray-400">Microphone On</label>
            </div>

            <div class="flex items-center">
              <input
                type="checkbox"
                id="video-checkbox"
                class="h-4 w-4 text-purple-500 bg-gray-800 border-gray-700 rounded"
              />
              <label for="video-checkbox" class="ml-2 text-sm text-gray-400">Camera On</label>
            </div>
          </div>
        </div>

        <button
          type="submit"
          class="join-btn w-full bg-purple-600 text-white py-2 px-4 rounded-md hover:bg-purple-700 transition duration-300"
        >
          Join Now
        </button>
      </form>
    </div>
  </div>
</main>