<div class="bottom-bar bg-white relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-between">
  <div class="flex justify-start gap-4 px-4 sm:px-6 lg:px-8">
    <%= if @current_workspace do %>
      <a
        href={~p"/workspaces"}
        class="text-[0.8125rem] leading-6 text-zinc-900"
        title="Workspace"
        id="workspace-btn"
      >
        {@current_workspace.name}
      </a>
    <% end %>

    <a
      href="#"
      class="text-[0.8125rem] leading-6 text-zinc-900 hidden"
      title="Mute microphone"
      id="mute-btn"
    >
      <.icon name="hero-microphone" />
    </a>

    <a
      href="#"
      class="text-[0.8125rem] leading-6 text-zinc-900 hidden"
      title="Unmute microphone"
      id="unmute-btn"
    >
      <.icon name="custom-microphone-slash" />
    </a>

    <a
      href="#"
      class="text-[0.8125rem] leading-6 text-zinc-900 hidden"
      title="Start screen sharing"
      id="screenshare-btn"
    >
      <.icon name="custom-computer-desktop-slash" />
    </a>

    <a
      href="#"
      class="text-[0.8125rem] leading-6 text-zinc-900 hidden"
      title="Stop screen sharing"
      id="screenshare-stop-btn"
    >
      <.icon name="hero-computer-desktop" />
    </a>

    <a
      href="#"
      class="text-[0.8125rem] leading-6 text-zinc-900 hidden"
      title="Enable video camera"
      id="camera-btn"
    >
      <.icon name="custom-video-camera-slash" />
    </a>

    <a
      href="#"
      class="text-[0.8125rem] leading-6 text-zinc-900 hidden"
      title="Disable video camera"
      id="camera-stop-btn"
    >
      <.icon name="hero-video-camera" />
    </a>

    <a
      href="#"
      class="text-[0.8125rem] leading-6 text-zinc-900 hidden"
      title="Open chat"
      id="chat-toggle-btn"
    >
      <.icon name="hero-chat-bubble-bottom-center-text" />
    </a>
  </div>

  <div class="flex justify-end gap-4 px-4 sm:px-6 lg:px-8">
    <div class="text-[0.8125rem] leading-6 text-zinc-900">
      {@current_user.username} ({@current_user.id})
    </div>

    <.link
      href={~p"/users/settings"}
      class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
    >
      <.icon name="hero-cog-6-tooth" />
    </.link>

    <.link
      href={~p"/users/logout"}
      method="delete"
      class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
    >
      <.icon name="hero-arrow-right-start-on-rectangle" />
    </.link>
  </div>
</div>
