<.header class="text-center">
  Account Settings
  <:subtitle>Manage your account settings</:subtitle>
</.header>

<div class="space-y-12 divide-y">
  <div>
    <.simple_form :let={f} for={@changeset} action={~p"/users/settings"}>
      <.error :if={@changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <.input field={f[:username]} type="text" label="Username" />
      <.input field={f[:password]} type="password" label="New password" />
      <.input field={f[:repeat_password]} type="password" label="Confirm new password" />
      <.input field={f[:current_password]} type="password" label="Current password" />

      <:actions>
        <.button phx-disable-with="Changing...">Change Password</.button>
      </:actions>
    </.simple_form>
  </div>
</div>
